# qLogics.Ideas

./: qLogics.Ideas.sln
Client/: Edit.razor  Index.razor  Interop.cs  ModuleInfo.cs  Settings.razor  qLogics.Ideas.Client.csproj
Client/Services/: IIdeasService.cs  IdeasService.cs
Package/: debug.cmd  qLogics.Ideas.Package.csproj  qLogics.Ideas.nuspec  release.cmd
Server/: qLogics.Ideas.Server.csproj
Server/Controllers/: IdeasController.cs
Server/Manager/: IdeasManager.cs
Server/Repository/: IIdeasRepository.cs  IdeasContext.cs  IdeasRepository.cs
Server/Scripts/: qLogics.Ideas.1.0.0.sql  qLogics.Ideas.Uninstall.sql
Server/wwwroot/Modules/qLogics.Ideas/: Module.js
Shared/: qLogics.Ideas.Shared.csproj
Shared/Models/: Ideas.cs
