<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>qLogics.Ideas</Product>
    <Authors>qLogics</Authors>
    <Company>qLogics</Company>
    <Description>This module will allow an authenticated user to add one or more project ideas that God has given to him or that he/she feels strongly about.</Description>
    <Copyright>qLogics</Copyright>
    <AssemblyName>qLogics.Ideas.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="2.0.0" />
  </ItemGroup>

</Project>
